<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ages of art</title> 
    <main>
    <h1 id="overskriften">Art through ages <br>
    <em>Hvordan kunsten har ændret sig igennem historien</em></h1> 
   


    <p id="brødtekst">Igennem historien, har mennesket brugt kunsten til at udtrykke sig. 
        <br> Alt fra cave paintings, kalkmalerier, til potrætter og grafisk kunst.
</p> 

<br> 
<div>
<section class="cavepaintings">
<a href="https://www.thecollector.com/most-important-cave-paintings-in-the-world/ " target="_blank"><h4>Cave paintings</h4></a>
<p>Den første og nok ældste kunst man kan finde, er cavepaintings. Allerede for flere tusind år siden <br>
har mennesket brugt kunst og billeder til at fortælle historier. I dette tilfælde, har kunsten spillet <br>
en større rolle, og historierne har haft stor betydning for vores forståelse af menneskets oprindelse.
<br> <br>Tryk på "cave paintings" for at se de mest betydningsfulde kunstværker!</p>
</section>

<br>

<section class="Kalkmalerier">
<a href="https://www.phantomlighting.com/resources/famous-fresco-works/ " target="_blank"><h4>Kalkmalerier</h4></a>
<p>Kalkmalerier er nok den kunstform som er blevet brugt mest i forbindelse med religion. <br>
I mange kirker, er det muligt at få øje på bibliske historier om mirakler og tragedier <br> 
og er i den grad en kunstform, som siden middelalderen har haft indflydelse på troen.
<br> <br>Tryk på kalkmalerier, for at se de mest vigtige kalkmalerier gennem historien!</p>
</section>

<br>

<section class="Grafiskkunst">
<a href=" https://www.trendhunter.com/slideshow/interactive-art-installations 
" target="_blank"><h4>Grafisk kunst</h4></a>
<p>Skruer vi tiden frem, vil vi støde på kunst som vi ikke bare finder på vægge eller lærred, <br>
    men på skærme. Dette er en nyere form for kunst, som bliver mere og mere udbredt. <br>
Vi bruger den også til at fortælle historier, eller udbrede budskaber, men måske i andre sammenhænge <br>
end vi normaltvis er vant til. Det kunne f.eks. være i reklamer.
<br> <br> Tryk på "Grafiskkunst" for at se. hvordan interaktiv kunst kan se ud!</p> 
</section> 

<br>
<br>

<section>  
    <p>Her finder du nogle links, til andet spændende kunst.</p>
<ul id="linkTilAndetKunst">
    <li> <a href="https://www.worldpressphoto.org/collection" target="_blank"> <p>Press photo - prisvindende billeder</p></a></li>
    <li> <a href="https://artdevivre.com/articles/ten-of-the-most-famous-sculptures-of-all-time/" target="_blank"><p>Art de vivre - Top 10 bedste skulpturer</p></a> </li>
    <li> <a href="https://www.creativebloq.com/street-art/examples-street-art-612334" target="_blank"><p>Creative bloq - Best street art</p></a></li>
</ul>

</section>

<script src="script.js"></script> 
</div>

</main>


</head>
<body>
    
</body>
</html>
